:root {
    --min-item-width: 250px;
    --item-height: 256px;
}

main {
    padding: 16px;
    gap: 16px;
    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-item-width), 1fr));
    grid-auto-rows: var(--item-height);
    justify-items: flex-start;
    align-items: flex-start;

    color: var(--text-dark);
}
.item {
    height: var(--item-height);
    width: 100%;

    padding: 16px;
    gap: 8px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-color: var(--secondary-dark);

    border: none;
    border-radius: var(--medium-border-radius);
}
.item:hover {
    background-color: var(--secondary-darker);
}
.item:active {
    background-color: var(--secondary-darkest);
}

.item-name {
    min-height: 64px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 24px;
    font-weight: var(--medium-font-weight);

    border: none;
}
.image-wrapper {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}
.qty {
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    font-weight: var(--medium-font-weight);
    
    border: none;
}